services:
  n8n:
    image: n8nio/n8n
    container_name: "${APP_NAME}_n8n"
    restart: no
    ports:
      - "5678:5678"
    environment:
      - WEBHOOK_URL=${WEBHOOK_URL}
      - N8N_HOST=localhost
      - N8N_PORT=5678

      - N8N_ENCRYPTION_KEY=${N8N_ENCRYPTION_KEY}
      - NODE_ENV=production
      - TZ=Europe/Riga
      - DB_SQLITE_POOL_SIZE=${DB_SQLITE_POOL_SIZE}
      - N8N_RUNNERS_ENABLED=${N8N_RUNNERS_ENABLED}
      - N8N_BLOCK_ENV_ACCESS_IN_NODE=${N8N_BLOCK_ENV_ACCESS_IN_NODE}
      - N8N_GIT_NODE_DISABLE_BARE_REPOS=${N8N_GIT_NODE_DISABLE_BARE_REPOS}
      - NODES_EXCLUDE='["LocalFileTrigger"]'
    volumes:
      - ./n8n-data:/home/node/.n8n
      - ./n8n-files:/files
